<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eira Website</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="Original-Image\logo_300.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload banner
  -->
  <link rel="preload" href="./assets/images/hero-banner.png" as="image">
</head>

<body>
    <header class="header" data-header>
        <div class="container">
    
          <div class="overlay" data-overlay></div>
    
          <a href="#" class="logo">
            <img src="Original-Image\logo_300.png" width="160" height="100" alt="Eira logo">
          </a>
    
          <button class="nav-open-btn" data-nav-open-btn aria-label="Open Menu">
            <ion-icon name="menu-outline"></ion-icon>
          </button>
    
          <nav class="navbar" data-navbar>
    
            <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
              <ion-icon name="close-outline"></ion-icon>
            </button>
    
            <!-- <a href="#" class="logo">
              <img src="Original-Image\logo_300.png" width="190" height="50" alt="Footcap logo">
            </a> -->
    
            <ul class="navbar-list">
    
              <li class="navbar-item">
                <a href="index.html" class="navbar-link">Home</a>
              </li>
    
              <li class="navbar-item">
                <a href="about.html" class="navbar-link">About</a>
              </li>
    
              <li class="navbar-item">
                <a href="IndianWear.html" class="navbar-link">Clothing</a>
              </li>
    
              <li class="navbar-item">
                <a href="Jewelry.html" class="navbar-link">Accessories</a>
              </li>
        
              <li class="navbar-item">
                <a href="contact.html" class="navbar-link">Contact Us</a>
              </li>
    
            </ul>

            <ul class="nav-action-list">

              <!-- <li>
                <button class="nav-action-btn">
                  <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
    
                  <span class="nav-action-text">Search</span>
                </button>
              </li> -->
    
              <li>
                <a href="login.html" class="nav-action-btn">
                  <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
    
                  <span class="nav-action-text">Login / Register</span>
                </a>
              </li>
    
              <li>
                  <a href="cart.html" class="nav-action-btn" style="padding-top: 21px;">
                    <i class="fa-solid fa-bag-shopping fa-xl"></i>
    
                    <span class="nav-action-text">My Cart </span>
                  </a>
                </button>
              </li>
    
              <li>
                <a href="profile.html" class="nav-action-btn" style="padding-top: 21px;">
                  <i class="fa-solid fa-circle-user fa-xl"></i>
    
                  <span class="nav-action-text">My Profile</span>
                </a>
              </li>
    
            </ul>
            
    
          </nav>
    
        </div>
      </header>
      <br>
      <br>
      <br>
      <br>
      <br>

    <main>   
    <div>  
        <div class ="Contact-page" style="text-align: center; padding-bottom: 30px;">
            <div class="text1">
                <h1>Contact Information</h1>
            </div>
        </div>
        <div class="text2" style="display: block; text-align: left; padding-left: 570px; border: 5rem;">
            <div class="text3" style="font-size: large;">
                  <p>
                    <strong>Trade Name:</strong>
                    Eira - Women Clothing & Accessories
                  </p>
                  <p>
                    <strong>Phone No.:</strong>
                    9913030534 (8AM - 10PM) ( Monday to Saturday)
                  </p>
                  <p>
                    <strong>Email:</strong>
                     eira@help.com
                  </p>
                  <p>
                    <strong>Physical Address:</strong>
                    D-183, 2nd floor, Arora Complex , Ahmedabad , Gujarat, India.
                  </p>
            </div>
        </div>
    </div> 
    </main>

<br>
<br>
<br>


  <!-- 
    - #FOOTER
  -->
3
<footer class="footer">

  <div class="footer-top section">
    <div class="container">

      <div class="footer-brand">

        <a href="#" class="logo">
          <img src="Original-Image\logo_300.png" width="160" height="100" alt="Footcap logo">
        </a>
      </div>

      <div class="footer-link-box">

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>

          <li>
            <address class="footer-link">
              <ion-icon name="location"></ion-icon>

              <span class="footer-link-text">
                D-183, 2nd floor, Arora Complex , Ahmedabad , Gujarat, India.
              </span>
            </address>
          </li>

          <li>
            <a href="tel:+557343673257" class="footer-link">
              <ion-icon name="call"></ion-icon>

              <span class="footer-link-text">+91 9913030534</span>
            </a>
          </li>

          <li>
            <a href="mailto:footcap@help.com" class="footer-link">
              <ion-icon name="mail"></ion-icon>

              <span class="footer-link-text">eira@help.com</span>
            </a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">My Account</p>
          </li>

          <li>
            <a href="my_account.html" class="footer-link">
              <ion-icon name="chevron-forward-outline"></ion-icon>

              <span class="footer-link-text">My Account</span>
            </a>
          </li>

          <li>
            <a href="cart.html" class="footer-link">
              <ion-icon name="chevron-forward-outline"></ion-icon>

              <span class="footer-link-text">View Cart</span>
            </a>
          </li>

          <li>
            <a href="IndianWear.html" class="footer-link">
              <ion-icon name="chevron-forward-outline"></ion-icon>

              <span class="footer-link-text">
                Clothes
              </span>
            </a>
          </li>

          <li>
            <a href="Jewelry.html" class="footer-link">
              <ion-icon name="chevron-forward-outline"></ion-icon>

              <span class="footer-link-text">Jewelry</span>
            </a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Opening Time</p>

          <table class="footer-table">
            <tbody>

              <tr class="table-row">
                <th class="table-head" scope="row">Mon - Tue:</th>

                <td class="table-data">8AM - 10PM</td>
              </tr>

              <tr class="table-row">
                <th class="table-head" scope="row">Wed:</th>

                <td class="table-data">8AM - 7PM</td>
              </tr>

              <tr class="table-row">
                <th class="table-head" scope="row">Fri:</th>

                <td class="table-data">7AM - 12PM</td>
              </tr>

              <tr class="table-row">
                <th class="table-head" scope="row">Sat:</th>

                <td class="table-data">9AM - 8PM</td>
              </tr>

              <tr class="table-row">
                <th class="table-head" scope="row">Sun:</th>

                <td class="table-data">Closed</td>
              </tr>

            </tbody>
          </table>

        </div>

      </div>

    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">

      <p class="copyright">
        &copy; 2024 <a href="index.html" class="copyright-link">Eira-Website</a>
      </p>

    </div>
  </div>

</footer>





<!-- 
  - #GO TO TOP
-->

<a href="#top" class="go-top-btn" data-go-top>
  <ion-icon name="arrow-up-outline"></ion-icon>
</a>

</body>
</html>
